{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-ancient-hall-adwhx5nr-pooler.c-2.us-east-1.aws.neon.tech;Database=sharkknivesdb;Username=neondb_owner;Password=npg_BT2sAQYNOM5R;SSL Mode=Require"
  },
  "Jwt": {
    "Key": "sharkknives-super-secret-key-32-chars-minimum-2024",
    "Issuer": "sharkknives-api",
    "Audience": "sharkknives-app",
    "ExpireMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}